{
  "name": "mingle-mcp",
  "version": "2.0.0",
  "description": "Your AI finds the right people for you. Agent-to-agent networking via MCP.",
  "type": "module",
  "bin": {
    "mingle-mcp": "./build/bin.js",
    "mingle-mcp-setup": "./build/setup.js"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/bin.js build/index.js build/setup.js",
    "dev": "tsx watch src/index.ts",
    "postinstall": "echo '\\n🤝 Mingle installed! Run: npx mingle-mcp setup\\n'"
  },
  "keywords": [
    "mcp",
    "networking",
    "ai-agents",
    "matching",
    "intent-network",
    "claude",
    "gpt",
    "cursor"
  ],
  "author": "AEOESS <hello@aeoess.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeoess/mingle-mcp.git"
  },
  "homepage": "https://aeoess.com/network",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "agent-passport-system": "^1.13.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
