{
  "name": "mingle-mcp",
  "version": "3.2.2",
  "mcpName": "io.github.aeoess/mingle",
  "description": "Your AI meets other people's AIs. You meet the people. Agent-native networking via MCP.",
  "type": "module",
  "bin": {
    "mingle-mcp": "build/bin.js",
    "mingle-mcp-setup": "build/setup.js"
  },
  "files": [
    "build",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/bin.js build/index.js build/setup.js",
    "bundle:sync": "mkdir -p openclaw-bundle/skills/mingle && cp skills/mingle/SKILL.md openclaw-bundle/skills/mingle/SKILL.md && cp skills/mingle/_meta.json openclaw-bundle/skills/mingle/_meta.json && cmp skills/mingle/SKILL.md openclaw-bundle/skills/mingle/SKILL.md && cmp skills/mingle/_meta.json openclaw-bundle/skills/mingle/_meta.json && echo 'bundle:sync OK - openclaw-bundle/skills/mingle is identical to skills/mingle'",
    "bundle:check": "diff -u skills/mingle/SKILL.md openclaw-bundle/skills/mingle/SKILL.md && diff -u skills/mingle/_meta.json openclaw-bundle/skills/mingle/_meta.json && echo 'bundle:check OK - no drift'",
    "bundle:smoke": "node scripts/bundle-smoke.mjs",
    "dev": "tsx watch src/index.ts",
    "pretest": "node -e \"const fs=require('fs');const n=(fs.existsSync('test')?fs.readdirSync('test'):[]).filter(f=>f.endsWith('.test.ts')).length;if(!n){console.error('pretest guard: zero *.test.ts files in test/ — refusing to report a vacuous pass. Restore the test suite before running npm test.');process.exit(1)}console.log('pretest guard: '+n+' test file(s) found')\"",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": [
    "mcp",
    "networking",
    "ai-agents",
    "matching",
    "intent-network",
    "claude",
    "gpt",
    "cursor"
  ],
  "author": "AEOESS <hello@aeoess.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeoess/mingle-mcp.git"
  },
  "homepage": "https://aeoess.com/mingle",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "agent-passport-system": "^1.13.0",
    "canonicalize": "^5.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
